Reading sentences from CoNLL-U...
Reading tokens from UniMorph...
Data sample:
          lemma  lemma_index lemma_suffix  ...          word word_index  word_suffix
0  veterinários            0               ...  veterinários        NaN          NaN
1           sbc            0               ...           sbc        NaN          NaN
2         lição            3           ão  ...        lições        NaN          NaN
3       cadeira            0               ...       cadeira        NaN          NaN
4      canivete            0               ...      canivete        NaN          NaN

[5 rows x 7 columns]
Preparing lists of tags/labels...
Splitting between training and test...
Converting chars to integers...
Preparing validation data...
(48468, 10, 162) (48468, 66) (48468, 13)
Preparing batch generators...
Building suffix model...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
bidirectional_1 (Bidirection (None, 32)                22912     
_________________________________________________________________
dropout_1 (Dropout)          (None, 32)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 66)                2178      
=================================================================
Total params: 25,090
Trainable params: 25,090
Non-trainable params: 0
_________________________________________________________________
Epoch 1/25
 - 228s - loss: 0.4424 - acc: 0.8840 - val_loss: 0.2459 - val_acc: 0.9329
Epoch 2/25
 - 228s - loss: 0.2435 - acc: 0.9353 - val_loss: 0.1849 - val_acc: 0.9495
Epoch 3/25
 - 228s - loss: 0.1954 - acc: 0.9477 - val_loss: 0.1494 - val_acc: 0.9583
Epoch 4/25
 - 219s - loss: 0.1678 - acc: 0.9552 - val_loss: 0.1289 - val_acc: 0.9641
Epoch 5/25
 - 217s - loss: 0.1487 - acc: 0.9601 - val_loss: 0.1126 - val_acc: 0.9688
Epoch 6/25
 - 218s - loss: 0.1352 - acc: 0.9633 - val_loss: 0.1037 - val_acc: 0.9701
Epoch 7/25
 - 217s - loss: 0.1250 - acc: 0.9655 - val_loss: 0.0971 - val_acc: 0.9720
Epoch 8/25
 - 220s - loss: 0.1169 - acc: 0.9679 - val_loss: 0.0927 - val_acc: 0.9724
Epoch 9/25
 - 216s - loss: 0.1096 - acc: 0.9698 - val_loss: 0.0841 - val_acc: 0.9755
Epoch 10/25
 - 224s - loss: 0.1041 - acc: 0.9710 - val_loss: 0.0781 - val_acc: 0.9776
Epoch 11/25
 - 224s - loss: 0.0994 - acc: 0.9725 - val_loss: 0.0781 - val_acc: 0.9776
Epoch 12/25
 - 223s - loss: 0.0949 - acc: 0.9737 - val_loss: 0.0699 - val_acc: 0.9797
Epoch 13/25
 - 223s - loss: 0.0912 - acc: 0.9747 - val_loss: 0.0667 - val_acc: 0.9811
Epoch 14/25
 - 224s - loss: 0.0885 - acc: 0.9757 - val_loss: 0.0684 - val_acc: 0.9806
Epoch 15/25
 - 222s - loss: 0.0851 - acc: 0.9764 - val_loss: 0.0617 - val_acc: 0.9828
Epoch 16/25
 - 223s - loss: 0.0824 - acc: 0.9772 - val_loss: 0.0607 - val_acc: 0.9828
Epoch 17/25
 - 223s - loss: 0.0802 - acc: 0.9775 - val_loss: 0.0567 - val_acc: 0.9844
Epoch 18/25
 - 218s - loss: 0.0775 - acc: 0.9784 - val_loss: 0.0557 - val_acc: 0.9844
Epoch 19/25
 - 216s - loss: 0.0747 - acc: 0.9789 - val_loss: 0.0564 - val_acc: 0.9841
Epoch 20/25
 - 217s - loss: 0.0742 - acc: 0.9792 - val_loss: 0.0518 - val_acc: 0.9857
Epoch 21/25
 - 216s - loss: 0.0718 - acc: 0.9798 - val_loss: 0.0507 - val_acc: 0.9856
Epoch 22/25
 - 218s - loss: 0.0700 - acc: 0.9803 - val_loss: 0.0525 - val_acc: 0.9852
Epoch 23/25
 - 216s - loss: 0.0683 - acc: 0.9810 - val_loss: 0.0532 - val_acc: 0.9842
Epoch 24/25
 - 217s - loss: 0.0672 - acc: 0.9813 - val_loss: 0.0493 - val_acc: 0.9859
Epoch 25/25
 - 216s - loss: 0.0657 - acc: 0.9816 - val_loss: 0.0539 - val_acc: 0.9843
Building index model...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
bidirectional_2 (Bidirection (None, 32)                22912     
_________________________________________________________________
dropout_2 (Dropout)          (None, 32)                0         
_________________________________________________________________
dense_2 (Dense)              (None, 13)                429       
=================================================================
Total params: 23,341
Trainable params: 23,341
Non-trainable params: 0
_________________________________________________________________
Epoch 1/25
 - 217s - loss: 0.4482 - acc: 0.8610 - val_loss: 0.2119 - val_acc: 0.9379
Epoch 2/25
 - 211s - loss: 0.2213 - acc: 0.9365 - val_loss: 0.1557 - val_acc: 0.9529
Epoch 3/25
 - 209s - loss: 0.1785 - acc: 0.9478 - val_loss: 0.1317 - val_acc: 0.9603
Epoch 4/25
 - 209s - loss: 0.1561 - acc: 0.9545 - val_loss: 0.1168 - val_acc: 0.9644
Epoch 5/25
 - 207s - loss: 0.1406 - acc: 0.9590 - val_loss: 0.1062 - val_acc: 0.9677
Epoch 6/25
 - 210s - loss: 0.1293 - acc: 0.9621 - val_loss: 0.0984 - val_acc: 0.9701
Epoch 7/25
 - 209s - loss: 0.1195 - acc: 0.9647 - val_loss: 0.0889 - val_acc: 0.9729
Epoch 8/25
 - 209s - loss: 0.1134 - acc: 0.9669 - val_loss: 0.0830 - val_acc: 0.9746
Epoch 9/25
 - 210s - loss: 0.1074 - acc: 0.9683 - val_loss: 0.0798 - val_acc: 0.9759
Epoch 10/25
 - 209s - loss: 0.1024 - acc: 0.9697 - val_loss: 0.0771 - val_acc: 0.9757
Epoch 11/25
 - 209s - loss: 0.0976 - acc: 0.9710 - val_loss: 0.0713 - val_acc: 0.9780
Epoch 12/25
 - 209s - loss: 0.0941 - acc: 0.9720 - val_loss: 0.0691 - val_acc: 0.9783
Epoch 13/25
 - 210s - loss: 0.0903 - acc: 0.9731 - val_loss: 0.0655 - val_acc: 0.9797
Epoch 14/25
 - 210s - loss: 0.0882 - acc: 0.9737 - val_loss: 0.0645 - val_acc: 0.9800
Epoch 15/25
 - 209s - loss: 0.0851 - acc: 0.9749 - val_loss: 0.0630 - val_acc: 0.9808
Epoch 16/25
 - 209s - loss: 0.0832 - acc: 0.9750 - val_loss: 0.0600 - val_acc: 0.9815
Epoch 17/25
 - 210s - loss: 0.0813 - acc: 0.9756 - val_loss: 0.0574 - val_acc: 0.9822
Epoch 18/25
 - 210s - loss: 0.0791 - acc: 0.9764 - val_loss: 0.0584 - val_acc: 0.9815
Epoch 19/25
 - 211s - loss: 0.0773 - acc: 0.9768 - val_loss: 0.0552 - val_acc: 0.9826
Epoch 20/25
 - 210s - loss: 0.0759 - acc: 0.9771 - val_loss: 0.0535 - val_acc: 0.9831
Epoch 21/25
 - 210s - loss: 0.0739 - acc: 0.9777 - val_loss: 0.0568 - val_acc: 0.9819
Epoch 22/25
 - 211s - loss: 0.0735 - acc: 0.9780 - val_loss: 0.0523 - val_acc: 0.9836
Epoch 23/25
 - 208s - loss: 0.0714 - acc: 0.9782 - val_loss: 0.0502 - val_acc: 0.9842
Epoch 24/25
 - 210s - loss: 0.0711 - acc: 0.9785 - val_loss: 0.0498 - val_acc: 0.9843
Epoch 25/25
 - 209s - loss: 0.0693 - acc: 0.9792 - val_loss: 0.0494 - val_acc: 0.9844
Persisting the model...
Adding losses to the dictionary with exceptions...
# Exceptions added: 6041
Model successfully saved in: models/pt.pkl.
